<?php

class ReflectionProperty
{
    /**
     * @phpstan-assert-if-true !null $this->getType()
     * @return bool
     */
    public function hasType()
    {
    }
}

/**
 * Call the given Closure with the given value then return the value.
 *
 * @template TValue
 *
 * @param  TValue  $value
 * @param  (callable(TValue): mixed)|(callable(TValue): void)|null  $callback
 * @return ($callback is null ? \Illuminate\Support\HigherOrderTapProxy : TValue)
 */
function tap($value, $callback = null) {}
